<!DOCTYPE html>
<html>
    <head>
        <title>Tracy Bodine's Honorarium - My Gift to the world!</title>
        <style>
            .container {  display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "Header Header Header Header"
                "Column1 marquee1 marquee1 Column2"
                "Column1 marquee2 marquee2 Column2"
                "Column1 marquee3 marquee3 Column2"
                "Column1 marquee4 marquee4 Column2"
                "Column1 marquee5 marquee5 Column2"
                "Column1 marquee6 marquee6 Column2"
                "Footer Footer Footer Footer";
}

.Header { grid-area: Header; }

.marquee1 { grid-area: marquee1; }

.marquee2 { grid-area: marquee2; }

.marquee3 { grid-area: marquee3; }

.marquee4 { grid-area: marquee4; }

.marquee5 { grid-area: marquee5; }

.marquee6 { grid-area: marquee6; }

.Footer { grid-area: Footer; }

.Column1 { grid-area: Column1; }

.Column2 { grid-area: Column2; }

        </style>
    <body>
        <div>
            <h1  style="color: green;">From Engineer to Coder</h1>
            <h3  style="color: green;">
                Hello, My name is Tracy Bodine and this is my story.
            </h3>
        
        </div>
        <div>
            <div class="container"  style="background-color: black;">
                <div class="Header"></div>
                <div class="marquee1">
                    <h3  style="color: green;">It all started in a small Kansas town</h3>
                    <marquee behavior="alternate" scrollamount="8">
                        <img src="https://lh4.googleusercontent.com/58D3QiHWbdlSJ62n5okNVCZUosp82nQO_qt-l3ueo9AVTjhAqvdrjxrQJ6tBSiwte7Fi4fat8whCnP1U9KGLNb2KoMRVh40ZMY9Ny5Wqcs1JQxBj=w1280" width="300" height="100" alt="High School" />
                    </marquee>
                </div>
                <div class="marquee2">
                    <h4  style="color: green;">Then I went to the big city and found work</h4>
                    <marquee behavior="alternate" scrollamount="10">
                        <img src="https://logo-all.ru/uploads/posts/2018-09/0_cellular_one_logo.jpg" width="300" height="100" alt="Cellular One" />
                    </marquee>
                </div>
                <div class="marquee3">
                    <h4  style="color: green;">Got a new Job</h4>
                    <marquee behavior="alternate" scrollamount="12">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.gkR5bEfd84pgky6-jiBzywHaCT%26pid%3DApi&f=1" width="300" height="100" alt="High School" />
                    </marquee>
                </div>
                <div class="marquee4">
                    <h4  style="color: green;">Job got bought out</h4>
                    <marquee behavior="alternate" scrollamount="15">
                        <img src="http://michaelpdee.com/gte.gif" width="300" height="100" alt="High School" />
                    </marquee>
                </div>
                <div class="marquee5">
                    <h4  style="color: green;">worked for 20 years</h4>
                    <marquee behavior="alternate" scrollamount="17">
                        <img src="https://mobilemarketingwatch.com/wp-content/uploads/2016/08/verizon-logo-5.jpg" width="300" height="100" alt="High School" />
                    </marquee>
                </div>
                <div class="marquee6">
                    <h4  style="color: green;">Turnning over a new leaf in life.</h4>
                    <marquee behavior="alternate" scrollamount="20">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4K7bK-hTXXHsoJuJxNtzigHaCU%26pid%3DApi&f=1" width="300" height="100" alt="High School" />
                    </marquee>
                </div>
                <div class="Footer">

                </div>
                <div class="Column1">

                </div>
                <div class="Column2">

                </div>
              </div>
        </div>
    </body>
    </head>
</html>